# spark-into-kafka

./: .gitignore  accesslog.csv  pom.xml  submit.sh
data/: log.csv
src/main/java/com/reins/: DumpLog2Kafka.java  LogAnalyzer.java  Test.java  producer.java
src/main/java/com/reins/entity/: AccessLog.java  ApacheAccessLog.java  TaxiRecordLog.java
